spring.application.name=product-order-management
spring.service.start.url=digitalMobileOrder/ProductOrder
server.port=9086
spring.jackson.default-property-inclusion: NON_NULL


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.health.redis.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.ROOT=INFO
css.createequipmentorder.service.path=http://localhost:9086/enterprise/v1/digitalMobileOrder/ProductOrder
css.createequipmentorder.service.createEquipmentOrderSoapAction=http://www.ee.co.uk/generic_es/erp/sap/service/EquipmentOrder/v2.0/EquipmentOrder/createEquipmentOrderRequest
#css.createequipmentorder.service.readTimeoutSeconds=10
#css.createequipmentorder.service.connectionTimeoutSeconds=5

#mds.createorder.service.path=Backend-path need to bne mentioned here and this is mentioned in @configurationproperties in clientjar
 
#Properties to be populated when we have any ssl call in this application
#downstream.{client}.cert_alias=apig
#app.identity_location=classpath:Identity.ks
#app.trust_location=classpath:Trust.ks
#app.keystore_password=Password
#app.truststore_password=Password

spring.sleuth.trace-id128 = true

